.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.list-container {
  display: flex;
  flex-direction: column;
  background-color: #320B31;
  margin: 12px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1em;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.6);
  width: 80%;
  max-width: 600px;
}

.user-card {
  padding: 15px;
  margin: 1vh 1vw;
  margin-bottom: 1vh;
  background-color: #641762;

  border-radius: 50px;
}

.user-card p {
  margin: 5px 0;
}

.user-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.user-card ul li {
  margin-left: 20px;
  padding: 2px 0;
}

input[type="text"] {
  padding: 8px;
  border: 4px solid #320B31;
  border-radius: 50px;
  font-size: 16px;
  width: 50vw;
  box-sizing: border-box;
  margin-bottom: 16px;
  transition: border-color 0.3s;
  background-color: #320B31;
  color: #fff;
}

input[type="text"]:focus {
  outline: none;
  border-color: #641762;
}

@media (max-width: 600px) {
  .list-container {
    font-size: 0.9em;
    width: 90%;
    margin: 6px;
  }

  input[type="text"] {
    width: 90%;
  }
}

@media (min-width: 901px) {

  .list-container {
    width: 50%;
    margin: 6px 12px;
  }

  input[type="text"] {
    width: 50%;
  }
}
